<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="孙永镇个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.4a9772.css">
	<link rel="shortcut icon" href="http://122.51.184.238/storage/api/v1/1_2_博客/2_7_avatar.jpeg" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>JavaScript中异步与同步，回调函数，promise，async与await之满汉全席</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?1b5ca8bbd5cf95a2263942c7c20476d9";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">码上就来</a>
  <a class="face-img" href="/">
    <img src="http://122.51.184.238/storage/api/v1/1_2_博客/2_7_avatar.jpeg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    JavaScript中异步与同步，回调函数，promise，async与await之满汉全席
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-12-25T07:36:36.000Z" itemprop="datePublished">2020-12-25</time>
      </li>
      <li>
        
    更新 <time datetime="2023-05-18T14:27:34.594Z" itemprop="dateUpdated">2023-05-18</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        <h2 id="一、异步与同步">一、异步与同步</h2>
<h3 id="理解异步与同步">理解异步与同步</h3>
<p>1、在生活中，按照字面量来理解，异步指的是，比如我先吃完苹果再看电视，这是我们生活中理解的异步。同步就是我边吃苹果边看电视。</p>
<p>2、然而，对我们的电脑程序来说，同步与异步的概念恰恰跟我们在生活中的理解完全相反。同步指的是我先吃完苹果，然后再看电视（<strong>执行完一个事件再去执行另一个事件，若上一个事件没执行完，下一个事件就无法执行</strong>）；异步指的是我边吃苹果边看电视（<strong>多个事件可以同时执行，不会发生阻塞</strong>）。理解js中的异步和同步，如果对这两个概念混淆了，你只要想到跟我们生活中异步与同步的理解相反就行了。</p>
<h3 id="谈谈JavaScript的单线程机制">谈谈JavaScript的单线程机制</h3>
<p><strong>单线程</strong>是JavaScript中一个比较重要的特性。这就表示在同一个时间只能做一件事情。</p>
<p>那为什么JavaScript不弄成多线程的呢？还能更加充分利用CPU呢。</p>
<p>这要从JavaScript的使用场景说起，JavaScript作为浏览器语言，主要用途是通过操作DOM，与用户进行交互。</p>
<p>我们设想一下，如果一个线程去更新某个DOM元素，而另一个线程去删除这个DOM元素，那么浏览器该执行哪个操作呢？这就出现冲突了。</p>
<p>因此，为了避免复杂的多线陈机制，JavaScript从设计之初就选择了单线程标准。</p>
<h4 id="Event-Loop-事件循环">Event Loop 事件循环</h4>
<p>单线程那就表示事件只能一个一个轮着执行，前面没执行完后面就无法执行（只能干等着，这样也太低效了）。比如，我用ajax向服务端请求一个数据（假设数据量很大，花费时间很久），这时候就会卡在那里，因为后面的只能等前一个事件把数据成功请求回来再执行接下的代码，这样对用户的体验就太不友好了。这时候 <strong>任务队列</strong> 就出场了。JS中将所有任务分为<strong>同步任务</strong>和 <strong>异步任务</strong>。</p>
<p>目前个人的理解是，只有所有的同步任务执行完才会去执行异步任务。常见的异步任务有setTimeout函数，http请求，数据库查询等。</p>
<blockquote>
<p>（1）所有任务都在主线程上执行，形成一个执行栈（execution context stack）。<br>
（2）主线程之外，还存在一个&quot;任务队列&quot;（task queue）。系统把异步任务放到&quot;任务队   列&quot;之中，然后继续执行后续的任务。<br>
（3）一旦&quot;执行栈&quot;(<strong>事件循环队列</strong>)中的所有任务<strong>执行完毕</strong>，系统就会读取&quot;任务队列&quot;。如果这个时候，异步任务已经结束了等待状态，就会从&quot;任务队列&quot;进入执行栈，恢复执行。<br>
（4）主线程不断重复上面的第三步。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/duhuo/p/4479116.html%22%3Ehttps://www.cnblogs.com/duhuo/p/4479116.html">详情查看此文章</a></p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试4&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试5&#x27;</span>);</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">这里是调试<span class="number">1</span></span><br><span class="line">这里是调试<span class="number">3</span></span><br><span class="line">这里是调试<span class="number">4</span></span><br><span class="line">这里是调试<span class="number">5</span></span><br><span class="line">这里是调试<span class="number">2</span> <span class="comment">// setTimeout中的最后面才输出来</span></span><br></pre></td></tr></table></figure>
<h4 id="异步任务之微任务-宏任务">异步任务之微任务&amp;宏任务</h4>
<p>异步任务分为宏任务（<strong>macrotasks</strong>）和微任务（<strong>microtasks</strong>）。常见的宏任务有（<code>setTimeout</code>，<code>setInterval</code>，<code>setImmediate</code>），常见的微任务有（<code>Promise.then</code>）。在一个事件循环中，当执行完所有的同步任务后，会在任务队列中取出异步任务，这时候会<strong>优先执行微任务</strong>，接着<strong>再执行宏任务</strong>。换句话说，微任务就是为了插队而存在的。看一下下面这个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>));</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="title function_">resolve</span>();</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>输入结果为：2 - 4 - 3 - 1</p>
<h5 id="setTimeout-…-相关">setTimeout(…)相关</h5>
<p>1、在<code>setTimeout(...)</code>中可以用<code>async(...)</code>，<code>await(...)</code>，但是只能当前<code>setTimeout(...)</code>执行栈中生效；<br>
2、同一层级的多个<code>setTimeout(...)</code>相互独立，就算<code>setTimeout(...)</code>中有<code>await(...)</code>也不会影响到其他<code>setTimeout(...)</code>的执行；</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html">阮一峰 JavaScript运行机制详解</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/lin_credible/article/details/40143961">朴灵 标注</a><br>
<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop">mdn</a></p>
<h3 id="选择异步还是同步？"><strong>选择异步还是同步？</strong></h3>
<p>1、在JS中默认的方式是同步的，个别是异步的（http请求，setTimeout）。假设现在有一个场景，我们需要从后端接口获取数据（异步任务），然后对该数据进行处理，这时候我们就需要将获取数据这一异步任务<strong>阻塞</strong>，也就是将其转化为同步任务。</p>
<p>2、常见的处理异步（将异步变为同步）的方式按照出现时间排序有：<strong>回调函数</strong>，<strong>Promise</strong>，<strong>async与await</strong>。</p>
<h2 id="二、闭包与回调函数">二、闭包与回调函数</h2>
<blockquote>
<p>1、无论通过何种手段将<strong>内部函数</strong>传递到这个函数定义时的<strong>词法作用域</strong>(定义时的词法作用域指的是函数定义时的那个位置)<strong>以外</strong>执行，内部函数都会持有对原始定义作用域的引用，无论在何处执行这个函数都会使用闭包。<br>
2、无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被声明时所处的位置决定。<br>
3、闭包使得函数可以继续访问定义时的词法作用域。<br>
4、只要使用了回调函数，实际上就是在使用闭包。<br>
—《你不知道的JavaScript》</p>
</blockquote>
<p>1、一般来说，block（块级）作用域被执行完后，里面的数据就被回收了。</p>
<p>2、作用： 将某个块级作用域里面的变量可以被外部使用。</p>
<p>3、词法作用域：静态作用域，查找作用域的顺序是按照函数定义时的位置来决定的。</p>
<p>4、全局作用域是在V8启动过程中就创建了，且一直保存在内存中不会被销毁的，直到V8退出。而函数作用域是在执行该函数时创建的，当函数执行结束之后，函数作用域就随之被销毁了。</p>
<p>我们来看一个闭包的案例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">        a++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bar;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> baz = <span class="title function_">foo</span>();</span><br><span class="line"><span class="title function_">baz</span>(); <span class="comment">// 2</span></span><br><span class="line"><span class="title function_">baz</span>(); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>函数<code>foo(...)</code>中返回了一个名为<code>bar</code>的函数，接着 <code>let baz = foo();</code>就将<code>bar(...)</code>这个函数赋值给了<code>baz</code>，所以在一定程度上baz相当于<code>bar(...)</code>，接着我们就执行<code>baz</code>（在<code>bar</code>定义时的词法作用域以外执行了）（词法作用域： 函数在哪里定义，他的词法作用域就在哪里）；这也就印证了我们前面说的，<strong>将一个内部函数传递到这个函数所在的词法作用域以外执行</strong>，所以就产生了闭包，因为我们在外面获取到了foo函数内部的变量a，同时这也是闭包产生的效果。</p>
<p>3、总结：</p>
<ul>
<li>什么时候产生闭包： 将一个函数传递到这个函数所在的词法作用域以外执行；</li>
<li>闭包的作用： 引用某个块级作用域里面变量（持续引用）</li>
</ul>
<p>4、只要使用了回调函数，实际上就是在使用闭包。下面我们来看一个案例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">wait</span>(<span class="params">message</span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span> <span class="title function_">timer</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(message);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">wait</span>(<span class="string">&#x27;Hello, World&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>将一个内部函数（名为timer）传递给<code>setTimeout(...)</code>。timer具有涵盖<code>wait(...)</code>作用域的闭包，因此还保有对变量<code>message</code>的引用。<code>wait(...)</code>执行1000毫秒后，它的内部作用域并不会消失，timer函数依然保有<code>wait(...)</code>作用域的闭包。因为它可以引用到<code>message</code>这个变量。</p>
<p>5、下面我们来看一个稍微复杂点的案例（利用回调函数进行同步传值）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟获取ajax请求的数据(异步)</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAjaxData</span>(<span class="params">cb</span>) &#123;</span><br><span class="line">    <span class="comment">// 用setTimeout实现异步请求</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// 假设data是我们请求得到的数据 我们需要将数据发送给别人</span></span><br><span class="line">      <span class="keyword">const</span> data = <span class="string">&quot;请求得到的数据&quot;</span>;</span><br><span class="line">      <span class="title function_">cb</span>(data);</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取ajax请求的响应数据并对数据进行处理</span></span><br><span class="line"><span class="title function_">getAjaxData</span>(<span class="keyword">function</span> <span class="title function_">handleData</span>(<span class="params">tempData</span>) &#123;</span><br><span class="line">    tempData = tempData + <span class="string">&#x27;666&#x27;</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(tempData); <span class="comment">// 请求得到的数据666</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>将<code>handleData(...)</code>作为参数传进<code>getAjaxData(...)</code>中，因此<code>cb(data)</code>中的<strong>data</strong>就作为参数传进了<code>handleData(...)</code>中，这样也就达到了传值的作用了。</p>
<p>6、回调函数存在的问题：<strong>信任问题</strong>。以上面的例子进行改进。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getAjaxData</span> (cb) &#123;</span><br><span class="line">  <span class="comment">// 用setTimeout实现异步请求</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 假设data是我们请求得到的数据 我们需要将数据发送给别人</span></span><br><span class="line">    <span class="keyword">const</span> data = <span class="string">&quot;请求得到的数据&quot;</span>;</span><br><span class="line">    <span class="title function_">cb</span>(data);</span><br><span class="line">    <span class="title function_">cb</span>(data);</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取ajax请求的响应数据并对数据进行处理</span></span><br><span class="line"><span class="title function_">getAjaxData</span>(<span class="keyword">function</span> <span class="title function_">handleData</span> (tempData) &#123;</span><br><span class="line">  tempData = tempData + <span class="string">&#x27;666&#x27;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(tempData); <span class="comment">// 请求得到的数据666</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>假设<code>getAjaxData(...)</code>这个方法是由第三方库引进来的，我们并不清楚里面的代码逻辑细节，这样的话<code>handleData(...)</code>的执行就存在不确定性，比如上面我增加了一个<code>cb(data)</code>，这<code>handleData(...)</code>就会执行两次，当然这不是我们想要的效果，因此回调的处理就不可控了。</p>
<blockquote>
<p>回调最大的问题是控制反转，它会导致信任链的完全断裂。<br>
因为回调函数内部的调用情况是不确定的，可能不调用，也可能被调用了多次。<br>
—《你不知道的JavaScript》</p>
</blockquote>
<p><strong>Promise的出现正是为了解决这个问题。</strong></p>
<p>7、备注： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/00c747510df5">关于js中内存回收的问题</a></p>
<h2 id="三、Promise">三、Promise</h2>
<blockquote>
<p>Promise一旦决议（<code>resolve</code>），一直保持其决议结果不变<br>
解决回调调用过早的问题<br>
解决回调调用过晚的问题<br>
解决回调未调用的问题<br>
解决调用次数过少或过多</p>
</blockquote>
<h3 id="Promise-API概述">Promise API概述</h3>
<h4 id="1、new-Promise-…-构造器">1、new Promise(…)构造器</h4>
<h4 id="2、Promise-resolve-…-和Promise-reject-…">2、Promise.resolve(…)和Promise.reject(…)</h4>
<h4 id="3、then-…-和catch-…">3、then(…)和catch(…)</h4>
<h4 id="4、Promise-all-…-和Promise-race-…">4、Promise.all([…])和Promise.race([…])</h4>
<h3 id="Promise源码解读">Promise源码解读</h3>
<p>1、new Promise 时，需要传递一个executor执行器，执行器立刻执行；</p>
<p>2、executor 接受两个参数，分别是resolve和reject；</p>
<p>3、promise 只能从 pending 到 rejected，或者从 pending 到 fulfilled；</p>
<p>4、promise 的状态一旦确认，就不会再改变；</p>
<p>5、promise都有then方法，then接受两个参数，分别是promise成功的回调  onFulfilled，和promise失败的回调onRejected；</p>
<p>6、如果调用then时，promise已经成功，则执行onFulfilled，并将promise的值作为参数传递进去。如果promise已经失败，那么执行onRejected，并将promise失败的原因作为参数传递进去。如果promise的状态是pending，需要将onFulfilled和onRejected函数存放起来，等待状态确定后，再依次将对应的函数执行；</p>
<p>7、then的参数onFulfilled和onRejected可以缺省；</p>
<p>8、promise可以then多次，promise的then方法返回一个promise；</p>
<p>9、如果then返回的是一个结果，那么就会把这个结果作为参数，传递给下一个then的成功的回调（onFulfilled）；</p>
<p>10、如果then中抛出异常，那么就会把这个异常作为参数，传递给下一个then的失败的回调（onRejected）；</p>
<p>11、如果then返回的是一个promise，那么就会等这个promise执行完，promise如果成功，就走下一个then的成功，如果失败，就走下一个then的失败；</p>
<h4 id="流程">流程</h4>
<p>1、当promise中有异步任务：如果promise中有异步任务的话，那他的status为pedding，之后所有的then都会放到待办任务数组里面。<br>
2、链式调用的实现：then方法返回一个promise。<br>
3、当then中有异步任务：两种情况：</p>
<ul>
<li>仅仅是一个异步任务：按照正常情况来，会再最后面输出。</li>
<li>异步任务在一个promise中，并且该promise有return：后面的所有then会放进待办任务数组中，这种情况会等到return的promise <code>resolve(...)</code>之后，将状态改变之后才会再执行后面的(遍历待办任务数组)，也就是相当于将<code>then(...)</code>中的异步任务阻塞了。</li>
</ul>
<h4 id="源码实现-解析">源码实现&amp;解析</h4>
<p>1、实现<code>promise(...)</code>方法，该方法有一个回调函数<code>exectue</code>参数 ；</p>
<p>当我们<code>new promise((resolve, reject) =&gt; &#123;&#125;);</code>时，将会执行该回调函数  ；</p>
<p>并且<code>resolve</code>对应到<code>promise(...)</code>中的<code>res(...)</code> ；</p>
<p><code>reject</code>对应到promise(…)中的<code>rej(...)</code>；</p>
<p>当我们执行到<code>resolve(...)</code>时，才会执行<code>res(...)</code>；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">promise</span>(<span class="params">exectue</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">res</span> = (<span class="params">value</span>) =&gt; &#123; &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">rej</span> = (<span class="params">reason</span>) =&gt; &#123; &#125;</span><br><span class="line">  <span class="title function_">exectue</span>(res, rej);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// resolve对应的是promise(...)中的res(...)</span></span><br><span class="line"><span class="comment">// reject对应的是promise(...)中的rej(...)</span></span><br><span class="line"><span class="comment">// 因此只有执行了resolve(...)或reject(...) 才改变status的值</span></span><br><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">  &#125;, <span class="number">3000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// 执行了res</span></span><br></pre></td></tr></table></figure>
<p>2、<code>promise(...)</code>方法中维护几个变量，用于存储<strong>执行节点</strong>的状态&amp;数据：</p>
<ul>
<li><code>fulfilled</code>：标志任务是否已完成状态；</li>
<li><code>pedding</code>：标志任务是否正在进行中状态（未完成状态）；</li>
<li><code>status</code>：标志当前执行节点的状态，节点的初始状态为<code>pedding</code>；</li>
<li><code>value</code>：存储<code>promise</code>状态成功时的值；</li>
<li><code>reason</code>：存储<code>promise</code>状态失败时的值；</li>
<li><code>onFulfilledCallbacks</code> ：数组，存储成功的回调任务；</li>
<li><code>onRejectedCallbacks</code>：数组，存储失败的回调任务；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">promise</span>(<span class="params">exectue</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">fulfilled</span> = <span class="string">&#x27;fulfilled&#x27;</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">pedding</span> = <span class="string">&#x27;pedding&#x27;</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">rejected</span> = <span class="string">&#x27;rejected&#x27;</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">status</span> = <span class="variable language_">this</span>.<span class="property">pedding</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">value</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">reason</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">onFulfilledCallbacks</span> = [];</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">onRejectedCallbacks</span> = [];</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">res</span> = (<span class="params">value</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">status</span> === <span class="variable language_">this</span>.<span class="property">pedding</span>) &#123;</span><br><span class="line">      <span class="comment">// 执行了resolve就要改变status为fulfilled</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">status</span> = <span class="variable language_">this</span>.<span class="property">fulfilled</span>;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">value</span> = value;</span><br><span class="line">      <span class="comment">// 遍历执行放在待办任务数组中的事件</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">onFulfilledCallbacks</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">rej</span> = (<span class="params">reason</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">status</span> === <span class="variable language_">this</span>.<span class="property">pedding</span>) &#123;</span><br><span class="line">      <span class="comment">// 执行了reject就要改变status为rejected</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">status</span> = <span class="variable language_">this</span>.<span class="property">rejected</span>;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">reason</span> = reason;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">onRejectedCallbacks</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">exectue</span>(res, rej);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、实现<code>then(...)</code>，为符合链式调用，<code>then(...)</code>方法必须返回一个<code>promise(...)</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">promise.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">then</span> = <span class="keyword">function</span> (<span class="params">onFulfilled, onRejected</span>) &#123;</span><br><span class="line">  <span class="comment">// this指向promise(...)对象</span></span><br><span class="line">  <span class="keyword">const</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> promise2 = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">fulfilled</span>) &#123;</span><br><span class="line">      <span class="title function_">onFulfilled</span>();</span><br><span class="line">      <span class="title function_">resolve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">pedding</span>) &#123; &#125;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">rejected</span>) &#123; &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> promise2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">  <span class="title function_">resolve</span>();</span><br><span class="line">&#125;)</span><br><span class="line">test.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br></pre></td></tr></table></figure>
<p>4、到这里，我们已实现了基本的链式调用的功能了，那如果在<code>promise(...)</code>中是一个异步事件时，并且我们需要阻塞这个异步任务（将异步转化为同步），预计的效果是只有执行了<code>resolve(...)</code>才能执行<code>then(...)</code>中的代码，可以怎么实现呢？</p>
<p>当<code>promise(...)</code>中是需要阻塞的异步任务时，那么当执行到<code>then(...)</code>时，此时的<code>status</code>为<code>pedding</code>，需要将链式调用的执行节点根据<code>Fulfilled</code>或<code>Rejected</code>两种情况分别添加到<code>onFulfilledCallbacks</code>或<code>onRejectedCallbacks</code>这两个变量中，等到异步任务执行完，<code>resolve(...)</code>之后才轮到链式调用节点的执行，改进代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">promise.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">then</span> = <span class="keyword">function</span> (<span class="params">onFulfilled, onRejected</span>) &#123;</span><br><span class="line">  <span class="comment">// this指向promise(...)对象</span></span><br><span class="line">  <span class="keyword">const</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> promise2 = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">fulfilled</span>) &#123;</span><br><span class="line">      <span class="title function_">onFulfilled</span>();</span><br><span class="line">      <span class="title function_">resolve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">pedding</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试4&#x27;</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">onFulfilledCallbacks</span>.<span class="title function_">push</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">onFulfilled</span>();</span><br><span class="line">        <span class="title function_">resolve</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">rejected</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">onRejectedCallbacks</span>.<span class="title function_">push</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">onRejected</span>();</span><br><span class="line">        <span class="title function_">reject</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> promise2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">test.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试4</span></span><br><span class="line"><span class="comment">// 这里是调试4</span></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br></pre></td></tr></table></figure>
<p>5、接下来，这里又有一个场景，当我们在<code>then(...)</code>方法中有异步任务，我们同样想要让该异步任务阻塞，又该怎么弄呢？按照我们上面的逻辑是阻塞不了<code>then(...)</code>方法中的异步任务的，大家可以尝试一下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">test.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 这里是调试4</span></span><br><span class="line"><span class="comment">// 这里是调试4</span></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br></pre></td></tr></table></figure>
<p>要想阻塞<code>then(...)</code>中的异步任务，这里得分成两种情况来讨论：一种是要阻塞异步任务，需要在<code>then(...)</code>返回一个<code>promise(...)</code>，另一种是不需要阻塞异步任务，那就不需要返回任何值。继续改进代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">promise.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">then</span> = <span class="keyword">function</span> (<span class="params">onFulfilled, onRejected</span>) &#123;</span><br><span class="line">  <span class="comment">// this指向promise(...)对象</span></span><br><span class="line">  <span class="keyword">const</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> promise2 = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">fulfilled</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> x = <span class="title function_">onFulfilled</span>(that.<span class="property">value</span>); </span><br><span class="line">        <span class="keyword">if</span>(x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">          <span class="keyword">if</span>(then) &#123;</span><br><span class="line">            then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(x);</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">pedding</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">onFulfilledCallbacks</span>.<span class="title function_">push</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// onFulfilled(...) 为then(...)方法中的回调函数</span></span><br><span class="line">        <span class="keyword">let</span> x = <span class="title function_">onFulfilled</span>(that.<span class="property">value</span>); <span class="comment">// 执行了then(...)方法中的回调函数并将返回值赋给x</span></span><br><span class="line">        <span class="comment">// 判断then(...)中回调函数返回值类型 是否为function</span></span><br><span class="line">        <span class="keyword">if</span>(x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">          <span class="comment">// 如果then存在 说明返回了一个promise</span></span><br><span class="line">          <span class="keyword">if</span>(then) &#123;</span><br><span class="line">            <span class="comment">// 这里采用的方法是将resolve放在返回的promise的then里面执行 .</span></span><br><span class="line">            <span class="comment">// 这样只有当then(...)方法中的异步事件执行完才resolve(...) 很牛皮</span></span><br><span class="line">            <span class="comment">// call(...)绑定this的指向</span></span><br><span class="line">            then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="title function_">resolve</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(that.<span class="property">status</span> === that.<span class="property">rejected</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">onRejectedCallbacks</span>.<span class="title function_">push</span>(<span class="function">() =&gt;</span> &#123;  </span><br><span class="line">        <span class="keyword">let</span> x = <span class="title function_">onRejected</span>(that.<span class="property">reason</span>);</span><br><span class="line">        <span class="keyword">if</span>(x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">          <span class="keyword">if</span>(then) &#123;</span><br><span class="line">            then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(x);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> promise2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">test.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 若要阻塞then(...)中的异步任务需要return一个promise</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve1, reject1</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">      <span class="title function_">resolve1</span>();</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>6、到这里，关于<code>promise</code>核心的内容基本已经实现了，再看一下以下案例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title function_">promise</span>(<span class="keyword">function</span>(<span class="params">resolve</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br></pre></td></tr></table></figure>
<p>可以发现，我们的<code>promise</code>和原生的<code>Promise</code>输出结果不一样。根据<code>Promise</code>规范，在<code>.then(...)</code>方法中执行的程序属于<code>微任务</code>（异步任务分为<code>微任务</code>和<code>宏任务</code>，一般的异步事件属于宏任务，<strong>微任务比宏任务先执行</strong>，但我们自己实现的<code>promise</code>并不支持这个规则，原生的<code>Promise</code>才支持），因此需要将其转化为异步任务，下面我们用<code>setTimeout(...)</code>来模拟实现一下异步任务（原生<code>Promise</code> 并不是用<code>setTimeout(...)</code>实现的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">promise.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">then</span> = <span class="keyword">function</span> (<span class="params">onFulfilled, onRejected</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> promise2 = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (that.<span class="property">status</span> === that.<span class="property">fulfilled</span>) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> x = <span class="title function_">onFulfilled</span>(that.<span class="property">value</span>);</span><br><span class="line">        <span class="keyword">if</span> (x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">          <span class="keyword">if</span> (then) &#123;</span><br><span class="line">            then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="title function_">resolve</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (that.<span class="property">status</span> === that.<span class="property">pedding</span>) &#123;</span><br><span class="line">      that.<span class="property">onFulfilledCallbacks</span>.<span class="title function_">push</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> x = <span class="title function_">onFulfilled</span>(that.<span class="property">value</span>);</span><br><span class="line">          <span class="keyword">if</span> (x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">            <span class="keyword">if</span> (then) &#123;</span><br><span class="line">              then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(x);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      that.<span class="property">onRejectedCallbacks</span>.<span class="title function_">push</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> x = <span class="title function_">onRejected</span>(that.<span class="property">reason</span>);</span><br><span class="line">          <span class="keyword">if</span> (x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">            <span class="keyword">if</span> (then) &#123;</span><br><span class="line">              then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(x);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (that.<span class="property">status</span> === that.<span class="property">rejected</span>) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> x = <span class="title function_">onRejected</span>(that.<span class="property">reason</span>);</span><br><span class="line">        <span class="keyword">if</span> (x &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> x === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> then = x.<span class="property">then</span>;</span><br><span class="line">          <span class="keyword">if</span> (then) &#123;</span><br><span class="line">            then.<span class="title function_">call</span>(x, resolve, reject);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="title function_">resolve</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> promise2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br></pre></td></tr></table></figure>
<p>7、再来看一个案例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">    <span class="title function_">res</span>();</span><br><span class="line">  &#125;, <span class="number">4000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 回调函数push进test.onFulfilledCallbacks数组中</span></span><br><span class="line">test.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">res1</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">      <span class="title function_">res1</span>();</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 回调函数也是push进test.onFulfilledCallbacks数组中，因此两个then(...)是相互独立的，执行顺序按照常规的来处理</span></span><br><span class="line">test.<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试3&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 这里是调试3</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhouyangla/p/10781697.html">源码实现参考</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/sunhonghui9527/article/details/107091216/">宏任务微任务参考</a></p>
<h2 id="四、async与await">四、async与await</h2>
<ul>
<li>
<p><strong>async、await相对于promise多了等待的效果</strong>；</p>
</li>
<li>
<p>原理： Promise + 生成器 = async/await;</p>
</li>
<li>
<p><code>async</code>函数一定会返回一个Promise对象。如果一个async函数的返回值看起来不是promise，那么它将会被隐式得包装在一个promise中；</p>
</li>
<li>
<p><strong>重要: 使用async与await时，await后面的函数必须返回决议的Promise，不然，程序将停止在await这一步;</strong></p>
</li>
<li>
<p>async、await相对与promise多了等待的效果；具体是怎么实现的？— 使用了<code>yield</code>暂停函数，只有等前面的<code>promise</code>决议之后才执行<code>next(...)</code>，程序才继续往后面执行，表现出来的就是暂停程序的效果；</p>
</li>
</ul>
<h3 id="迭代器">迭代器</h3>
<p>1、一种特殊对象，用于为迭代过程设计的专有接口，简单来说就类似与遍历一个对象；</p>
<p>2、调用返回一个结果对象，对象中有next()方法;</p>
<p>3、next()方法返回一个对象： value: 表示下一个要返回的值；done：没有值可以返回时为true，否则为false;</p>
<p>4、迭代器简易内部实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createIterator</span>(<span class="params">items</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">next</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> done = (i &gt;= items.<span class="property">length</span>);</span><br><span class="line">      <span class="comment">// items[i++] 相当于 items[i]; i++;</span></span><br><span class="line">      <span class="keyword">let</span> value = !done ? items[i++] : <span class="literal">undefined</span>;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">value</span>: value,</span><br><span class="line">        <span class="attr">done</span>: done <span class="comment">// true表示后面没有值了</span></span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 只创建了一个实例 因此iterator一直是同一个</span></span><br><span class="line"><span class="keyword">let</span> iterator = <span class="title function_">createIterator</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: 2, done: false &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: 3, done: false &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="生成器">生成器</h3>
<p>1、一个返回<strong>迭代器</strong>的函数;实现了一种顺序、看似同步的异步流程控制表达风格；<br>
2、关键字yield：<strong>表示函数暂停运行</strong>;<br>
3、过程：每当执行完一条yield语句后函数就暂停了,直到再次调用函数的next()方法才会继续执行后面的语句;<br>
4、使用yield关键字可以返回任何值或表达式（ 表示要传递给下一个过程的值）;<br>
5、注意点:</p>
<ul>
<li><strong>yield关键字只能在生成器函数的直接内部使用(在生成器函数内部的函数中使用会报错);</strong></li>
<li>不能用箭头函数来创建生成器;</li>
</ul>
<h4 id="简易使用示例：">简易使用示例：</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> *<span class="title function_">createInterator</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成器的调用方式与普通函数相同,只不过返回一个迭代器</span></span><br><span class="line"><span class="keyword">let</span> iterator = <span class="title function_">createInterator</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: 2, done: false &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: 3, done: false &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(iterator.<span class="title function_">next</span>()); <span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="迭代消息传递：">迭代消息传递：</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> *<span class="title function_">foo</span>(<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> y = x * (<span class="keyword">yield</span>);</span><br><span class="line">  <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> it = <span class="title function_">foo</span>(<span class="number">6</span>);</span><br><span class="line"><span class="comment">// 启动foo(...)</span></span><br><span class="line">it.<span class="title function_">next</span>(); </span><br><span class="line"><span class="keyword">const</span> res = it.<span class="title function_">next</span>(<span class="number">7</span>); <span class="comment">// next(...)的数量总是比yield的多一个</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
<p>首先，传入6作为参数。然后调用<code>it.next(...)</code>，这会启动<code>*foo(...)</code>；</p>
<p>接着，在<code>*foo(...)</code>内部，开始执行语句<code>const y = x ...</code>，但随后就遇到了一个<code>yield</code>表达式。它就会在这一点上<strong>暂停</strong><code>*foo(...)</code>（在赋值语句中间），并非在本质上要求调用代码为<code>yield</code>表达式提供一个结果值。接下来，调用<code>it.next(7)</code>，这一句把值7传回作为被暂停的<code>yield</code>表达式结果。</p>
<p>所以，这是赋值语句实际上就是<code>const y = 6 * 7</code>。现在，<code>return y</code>返回值42作为调用<code>it.next(7)</code>的结果。</p>
<p>注意，根据你的视角不同，<code>yield</code>和<code>next(...)</code>调用有一个不匹配。一般来说，需要的<code>next(...)</code>调用要比<code>yield</code>语句多一个，前面的代码片段就有一个<code>yield</code>和两个<code>next(...)</code>调用。</p>
<p>因为第一个<code>next(...)</code>总是用来启动生成器，并运行到第一个<code>yield</code>处。不过，是第二个<code>next(...)</code>调用完成第一个被暂停的<code>yield</code>表达式，第三个<code>next(...)</code>完成第二个<code>yield</code>，以此类推。</p>
<h4 id="消息是双向传递的：">消息是双向传递的：</h4>
<p><code>yield(...)</code>作为一个表达式，可以发出消息响应<code>next(...)</code>；</p>
<p><code>next(...)</code>也可以向暂停的<code>yield</code>表达式发送值。注意：前面我们说到，第一个<code>next(...)</code>总是用来启动生成器的，此时没有暂停的<code>yield</code>来接受这样一个值，规范和浏览器都会默认丢弃传递给第一个<code>next(...)</code>的任何东西。因此，启动生成器一定要用不带参数的<code>next(...)</code>;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> *<span class="title function_">foo</span>(<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> y = x * (<span class="keyword">yield</span> <span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> it = <span class="title function_">foo</span>(<span class="number">6</span>);</span><br><span class="line"><span class="keyword">let</span> res = it.<span class="title function_">next</span>(); <span class="comment">// 第一个next()，并不传入任何东西</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">value</span>); <span class="comment">// Hello</span></span><br><span class="line">res = it.<span class="title function_">next</span>(<span class="number">7</span>); <span class="comment">// 向等待的yield传入7</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">value</span>); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
<h3 id="源码实现-解析-2">源码实现&amp;解析</h3>
<p><code>async</code>&amp;<code>await</code>是基于生成器+Promise封装的语法糖，使用<code>async</code>修饰的<code>function</code>实际上会被转化为一个生成器函数，并返回一个决议的<code>Promise(...)</code>，<code>await</code>对应到的是<code>yield</code>，因此<code>await</code>只能在被<code>async</code>修饰的方法中使用</p>
<p>下面看一个例子：这是一个常见的使用<code>async/await</code>的案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟多个异步情况</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(<span class="number">100</span>); <span class="comment">// 如果没有决议(resolve)就不会运行下一个</span></span><br><span class="line">    &#125;, <span class="number">3000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(<span class="number">200</span>);</span><br><span class="line">    &#125;, <span class="number">2500</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> f1 = <span class="keyword">await</span> <span class="title function_">foo1</span>();</span><br><span class="line">  <span class="keyword">const</span> f2 = <span class="keyword">await</span> <span class="title function_">foo2</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(f1);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(f2);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;haha&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 100</span></span><br><span class="line"><span class="comment">// 200</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// haha</span></span><br></pre></td></tr></table></figure>
<p>接着我们来看一下如何将这个案例中的<strong>async/await</strong>用<strong>生成器+Promise</strong>来实现：</p>
<p>将<code>test(...)</code>转化为生成器函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> *<span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> f1 = <span class="keyword">yield</span> <span class="title function_">foo1</span>();</span><br><span class="line">  <span class="keyword">const</span> f2 = <span class="keyword">yield</span> <span class="title function_">foo2</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试1&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(f1);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(f2);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;haha&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现方法<code>run(...)</code>，用于调用生成器<code>*test(...)</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">run</span>(<span class="params">generatorFunc</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> gen = <span class="title function_">generatorFunc</span>();</span><br><span class="line">    <span class="comment">// async 默认返回Promise</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">function</span> <span class="title function_">step</span>(<span class="params">key, arg</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> generatorResult;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">// 相当于执行gen.next(...)</span></span><br><span class="line">          generatorResult = gen[key](arg);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">reject</span>(error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// gen.next() 得到的结果是一个 &#123; value, done &#125; 的结构</span></span><br><span class="line">        <span class="keyword">const</span> &#123; value, done &#125; = generatorResult;</span><br><span class="line">        <span class="keyword">if</span> (done) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">resolve</span>(value);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(value).<span class="title function_">then</span>(<span class="function"><span class="params">val</span> =&gt;</span> <span class="title function_">step</span>(<span class="string">&#x27;next&#x27;</span>, val), <span class="function"><span class="params">err</span> =&gt;</span> <span class="title function_">step</span>(<span class="string">&#x27;throw&#x27;</span>, err));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">step</span>(<span class="string">&quot;next&quot;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> haha = <span class="title function_">run</span>(test);</span><br><span class="line"><span class="title function_">haha</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这里是调试2&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是调试1</span></span><br><span class="line"><span class="comment">// 100</span></span><br><span class="line"><span class="comment">// 200</span></span><br><span class="line"><span class="comment">// 这里是调试2</span></span><br><span class="line"><span class="comment">// haha</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022705474">async/await 参考</a></p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '4008c278909d8497d8ad',
    clientSecret: 'e27df4736052523348bbf856ba03e1d350143b93',
    repo: 'YonSunZhen.github.io',
    owner: 'YonSunZhen',
    admin: ['YonSunZhen'],
    id: md5(location.pathname),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动|
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>
      &copy;
      <a href="http://beian.miit.gov.cn" target="_blank">YonSunZhen的个人博客 粤ICP备18135123号 </a> 
    </p>  
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script src="/./js/canvas-nest.js"></script> -->

<script type="text/javascript" src="/./js/main.4a9772.js"></script>
<script type="text/javascript" src="/./js/jquery-1.6.2.min.js"></script>
<!-- if CDN fails, use local file -->
<script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
<script> window.mermaid || document.write('<script src="/./js/mermaid.min.js"><\/script>')</script>
<script>mermaid.initialize({ startOnLoad: true });</script>

<!-- 
<script src="/assets/js/mermaid.min.js"></script>
 -->
<script>
  $(document).ready(function () {
    var mermaid_config = {
      startOnLoad: true,
      theme: 'dark',
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true
      }
    }
    mermaid.initialize(mermaid_config);
  });
</script>


</body>
</html>
